<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тест</title> 
	<link rel="stylesheet" href="style.css"/>
 </head>
 <body>
	
	<h3 class="question">1) Какая частица называется отрицательно заряженным?</h3>
	<p><input name="atom" type="radio" value="nedzen"> Протон</p>
	<p><input name="atom" type="radio" value="dzen"> Нейтрон</p>
	<p><input name="atom" type="radio" value="pdzen"> Электрон</p>	
	<h3 class="question">2) Сколько бит в одном байте?</h3>
	<p><input name="bit" type="radio" value="five"> 5</p>
	<p><input name="bit" type="radio" value="eight"> 8</p>
	<p><input name="bit" type="radio" value="sixteen"> 16</p>
	<h3 class="question">3) Какое устройство предназначено для ввода графической информации?</h3>
	<p><input name="print" type="radio" value="scaner">Сканер</p>
	<p><input name="print" type="radio" value="monitor">Монитор</p>
	<p><input name="print" type="radio" value="printer">Принтер</p>	
	<h3 class="question">4) Какая планета наибольшая?</h3>
	<p><input name="planeta" type="radio" value="scaner">Юпитер</p>
	<p><input name="planeta" type="radio" value="monitor">Сатурн</p>
	<p><input name="planeta" type="radio" value="printer">Марс</p>	
	<p><input type="button" id = "btn" value="Далее" disabled></p>	
		
	<script src="jquery-3.4.1.min.js"></script> 
	<script src="main.js"></script>
 </body>
</html>